
# User output directory for code generator:  
jiowa.codegen.generator.output.directory=src/gen/java/

# Comma separated list of template directories:
jiowa.template.directories=src/main/resources/generator/templates
# file suffix for user template files:
jiowa.template.file.suffix=.jgt
 
# Configuration for template beans (where to create and under which package):
jiowa.template.beangen.output.directory=src/gen-beans/java
jiowa.template.beangen.output.package=com.jiowa.codegen.example.template.bean
          
             
          