<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jiowa-codegen_2.1_example_mvn</groupId>
	<artifactId>jiowa-codegen_2.1_example_mvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- ===================================================================== -->
    <!-- ATTENTION:                                                            -->
    <!-- Due to problems with the Maven4Eclipse plug-in we needed to add some  -->
    <!-- configs especially for eclipse to make it work everywhere             -->
    <!-- ===================================================================== -->

	<build>
	
        <!-- ======================================= -->
        <!-- Plugin Management for Eclipse Lifecycle -->
        <!-- ======================================= -->

		<pluginManagement>
		
			<plugins>

				<!-- The following plugin configuration is needed to store -->
				<!-- Eclipse Maven4Eclipse settings only.                  -->
				<!-- It has no influence on the Maven build itself.        -->
					
				<plugin>
				
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

                                <!-- Needed for lifecycle mapping: java goal (calling a java main class) -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
                                  
                                <!-- Needed for lifecycle mapping: add-source goal (adding source trees to build class path) -->                                
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
			
		</pluginManagement>

		<!-- ============= -->
		<!--    Plugins    -->
		<!-- ============= -->

		<plugins>
		
		    <!-- Add source directories: -->		    
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source-directories</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sources>
                                <source>src/gen-beans/java/</source>
                                <source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Update beanbuild.cmd script and generate template beans: -->            
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>            
            
                <!-- Update beanbuild.cmd script if version for jiowa-codegen changes within pom.xml -->            
                <execution>
	                <id>update-beanbuild-cmd-script</id>
	                <phase>initialize</phase>
	                <goals>
	                <goal>exec</goal>
	                </goals>	                
	                <configuration>
	                  <executable>java</executable>
	                  <arguments>
	                    <argument>-classpath</argument>
	                    <classpath>
	                      <dependency>com.jiowa:jiowa-codegen</dependency>
	                    </classpath>	                    
	                    <argument>com.jiowa.codegen.beangen.build.BeanbuildCmdScriptUpdater</argument>	                    
	                    <argument>beanbuild.cmd</argument>               <!-- name of script to be updated -->
	                    <argument>jiowa.codegen.properties</argument>    <!-- property file to be used in the script -->
	                    <argument>check-template-syntax-only</argument>	 <!-- check only for syntax errors and do not generate the beans. They are generated by the maven build -->
	                  </arguments>
	                </configuration>                    
                </execution>            
                
                <!-- Generate template beans: -->                         
	            <execution>
		            <id>generate-template-beans</id>
		            <phase>generate-sources</phase>
		            <goals>
		            <goal>exec</goal>
		            </goals>	            
			        <configuration>
			          <executable>java</executable>
			          <arguments>
			            <argument>-classpath</argument>
			            <classpath>
			              <dependency>com.jiowa:jiowa-codegen</dependency>
			            </classpath>
			            <argument>com.jiowa.codegen.beangen.JiowaCodeGenTemplateBeanGenerator</argument>
			            <argument>jiowa.codegen.properties</argument>
			          </arguments>
			        </configuration>		            
	            </execution>
	            
            </executions>
            </plugin>

            <!-- Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

    <!-- ================= -->
    <!-- JIOWA repository: -->
    <!-- ================= -->

	<repositories>
	   <repository>
	       <id>jiowa-maven-repository</id>
           <url>http://www.jiowa.de/maven/repository/</url>
	   </repository>
	</repositories>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->

	<dependencies>
		<dependency>
			<groupId>com.jiowa</groupId>
			<artifactId>jiowa-codegen</artifactId>
            <version>2.1.2</version>
        </dependency>      
    </dependencies>
 
</project>